{
  "name": "nearify-web",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:sitemap": "node scripts/generate-sitemap.js > sitemap.xml"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
